{
  "$schema": "https://www.data-pulse.my/mcp.schema.json",
  "schema": "datapulse/v1/mcp-advertisement",
  "mcp_version": "2026-07-28",
  "server": {
    "name": "DataPulse",
    "version": "4.0.0b3",
    "source_commit_sha": "9e00a80956b8f4d9a6b6169209938b2d8cc3d014",
    "source_commit_date": "2026-09-08",
    "description": "Read-only access to DataPulse's Malaysian public dataset catalogue (418 datasets, 10-status health taxonomy, licence/attribution metadata).",
    "vendor": "DataPulse (open source)",
    "homepage": "https://www.data-pulse.my/",
    "repository": "https://github.com/r3dz4r/datapulse-my"
  },
  "endpoint": {
    "url": "https://mcp.data-pulse.my/mcp",
    "transport": "streamable-http",
    "method": "POST",
    "auth_required": false
  },
  "taxonomy": [
    "fresh",
    "aging",
    "stale",
    "discontinued",
    "degraded",
    "browser-dependent",
    "unreachable",
    "unknown",
    "unknown-freshness",
    "reference"
  ],
  "tools": [
    {
      "name": "search_datasets",
      "description": "Use for discovery only: find DataPulse's 418 Malaysian public datasets by topic, source, or licence—for example, 'Malaysian public data inflation', licence and attribution, or a government dataset source. Returns ranked matches with id, title, source, licence, published status, and score. This is not trust verification: a status is published pipeline context, not proof that a dataset is current or reliable. For 'is this dataset current?' or verify before relying on data, use search_datasets → verify_dataset → get_provenance.",
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "query": {
            "description": "Topic or task phrasing for Malaysian public-data discovery only, e.g. 'Malaysian public data inflation'; verify a result separately.",
            "examples": [
              "Malaysian public data inflation"
            ],
            "minLength": 1,
            "type": "string"
          },
          "licence": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "default": null,
            "description": "Optional exact licence name or supported alias for reuse discovery, e.g. 'CC BY 4.0'; this does not verify attribution compliance.",
            "examples": [
              "CC BY 4.0",
              "Open Government Licence (Malaysia)"
            ]
          },
          "source": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "default": null,
            "description": "Optional case-insensitive publisher/source filter, e.g. 'OpenDOSM'.",
            "examples": [
              "OpenDOSM",
              "data.gov.my",
              "MET Malaysia"
            ]
          },
          "limit": {
            "default": 10,
            "description": "Maximum discovery matches to return; integer from 1 to 50, e.g. 10.",
            "maximum": 50,
            "minimum": 1,
            "type": "integer"
          }
        },
        "required": [
          "query"
        ],
        "type": "object"
      },
      "annotations": {
        "readOnlyHint": true,
        "destructiveHint": false,
        "idempotentHint": true,
        "openWorldHint": true
      }
    },
    {
      "name": "get_dataset",
      "description": "Return full detail for one dataset id, including its latest health status and last-verified timestamp, content_freshness_date, and freshness_signal_source (last_modified, content_parse, or none). Use to fetch the provenance/citation metadata for a dataset found via search_datasets and distinguish unknown-freshness from proven stale data.",
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "dataset_id": {
            "description": "Canonical dataset identifier, e.g. 'dosm_cpi_state'. See the registry catalogue for valid IDs.",
            "examples": [
              "dosm_cpi_state"
            ],
            "minLength": 1,
            "type": "string"
          }
        },
        "required": [
          "dataset_id"
        ],
        "type": "object"
      },
      "annotations": {
        "readOnlyHint": true,
        "destructiveHint": false,
        "idempotentHint": true,
        "openWorldHint": true
      }
    },
    {
      "name": "find_stale",
      "description": "Return datasets whose status is aging, stale, or degraded, plus datasets missing from the latest health snapshot. Use when an agent needs to know which data has a freshness or schema-validity risk.",
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "max_age_hours": {
            "default": 24,
            "description": "Maximum acceptable age of the latest health check in whole hours; non-negative integer, e.g. 72.",
            "examples": [
              24,
              72
            ],
            "minimum": 0,
            "type": "integer"
          }
        },
        "type": "object",
        "required": []
      },
      "annotations": {
        "readOnlyHint": true,
        "destructiveHint": false,
        "idempotentHint": true,
        "openWorldHint": true
      }
    },
    {
      "name": "find_anomalies",
      "description": "Return datasets flagged by the latest published anomaly detection (anomalies), ranked by how far the observed update interval exceeds its threshold. Optionally require a minimum publish-reliability grade; includes pipeline-computed anomaly and reliability evidence so agents do not recompute it.",
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "limit": {
            "default": 50,
            "description": "Maximum ranked anomalies to return; integer from 1 to 200, e.g. 50.",
            "examples": [
              10,
              50
            ],
            "maximum": 200,
            "minimum": 1,
            "type": "integer"
          },
          "mode": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "default": null,
            "description": "Optional exact detection mode; e.g. 'rolling_14d' or 'cadence_fallback'.",
            "examples": [
              "rolling_14d",
              "cadence_fallback"
            ]
          },
          "min_reliability": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "null"
              }
            ],
            "default": null,
            "description": "Optional minimum publish-reliability grade; e.g. 'C' keeps A, B, and C and excludes insufficient data.",
            "examples": [
              "A",
              "C"
            ]
          }
        },
        "type": "object",
        "required": []
      },
      "annotations": {
        "readOnlyHint": true,
        "destructiveHint": false,
        "idempotentHint": true,
        "openWorldHint": true
      }
    },
    {
      "name": "find_deteriorating",
      "description": "Return datasets whose published freshness trend is deteriorating, ranked by staleness slope. Optionally require a minimum historical anomaly rate; includes pipeline-computed trend and reliability evidence so agents do not recompute it.",
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "limit": {
            "default": 50,
            "description": "Maximum ranked deteriorating datasets to return; integer from 1 to 200, e.g. 50.",
            "examples": [
              10,
              50
            ],
            "maximum": 200,
            "minimum": 1,
            "type": "integer"
          },
          "min_anomaly_rate": {
            "anyOf": [
              {
                "maximum": 100,
                "minimum": 0,
                "type": "number"
              },
              {
                "type": "null"
              }
            ],
            "default": null,
            "description": "Optional minimum percent of anomaly-evaluable history days, e.g. 25.0.",
            "examples": [
              25.0,
              50.0
            ]
          }
        },
        "type": "object",
        "required": []
      },
      "annotations": {
        "readOnlyHint": true,
        "destructiveHint": false,
        "idempotentHint": true,
        "openWorldHint": true
      }
    },
    {
      "name": "find_recovering",
      "description": "Return datasets whose published freshness trend is recovering, with the fastest staleness reductions first. Includes pipeline-computed trend and publish-reliability evidence.",
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "limit": {
            "default": 50,
            "description": "Maximum ranked recovering datasets to return; integer from 1 to 200, e.g. 50.",
            "examples": [
              10,
              50
            ],
            "maximum": 200,
            "minimum": 1,
            "type": "integer"
          }
        },
        "type": "object",
        "required": []
      },
      "annotations": {
        "readOnlyHint": true,
        "destructiveHint": false,
        "idempotentHint": true,
        "openWorldHint": true
      }
    },
    {
      "name": "find_unreliable",
      "description": "Return datasets whose evaluated publish-reliability grade is at or below a threshold (the unreliable ones), with the worst grades and lowest on-time percentages first. Reliability measures timeliness of successful freshness observations, not uptime; sample days are included so agents can judge evidence depth.",
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "limit": {
            "default": 50,
            "description": "Maximum ranked unreliable datasets to return; integer from 1 to 200, e.g. 50.",
            "examples": [
              10,
              50
            ],
            "maximum": 200,
            "minimum": 1,
            "type": "integer"
          },
          "at_or_below_grade": {
            "default": "C",
            "description": "Inclusive reliability threshold; e.g. 'C' returns grades C, D, and F.",
            "examples": [
              "C",
              "F"
            ],
            "type": "string"
          }
        },
        "type": "object",
        "required": []
      },
      "annotations": {
        "readOnlyHint": true,
        "destructiveHint": false,
        "idempotentHint": true,
        "openWorldHint": true
      }
    },
    {
      "name": "find_schema_drift",
      "description": "Return datasets with published structural or record-count drift evidence, ranked with structural changes first. Optionally require a minimum number of structural transitions; includes pipeline-computed evidence so agents do not infer drift from freshness alone.",
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "limit": {
            "default": 50,
            "description": "Maximum ranked drift results to return; integer from 1 to 200, e.g. 50.",
            "examples": [
              10,
              50
            ],
            "maximum": 200,
            "minimum": 1,
            "type": "integer"
          },
          "min_change_count": {
            "default": 0,
            "description": "Minimum structural fingerprint or column-count transitions; integer from 0 to 100, e.g. 1.",
            "examples": [
              0,
              1
            ],
            "maximum": 100,
            "minimum": 0,
            "type": "integer"
          }
        },
        "type": "object",
        "required": []
      },
      "annotations": {
        "readOnlyHint": true,
        "destructiveHint": false,
        "idempotentHint": true,
        "openWorldHint": true
      }
    },
    {
      "name": "check_reconciliation",
      "description": "Return the published cross-source reconciliation group for a dataset name or id, including per-member counts, dates, statuses, tolerances, and contextual deltas. A discrepancy requires human review and does not prove either source is wrong.",
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "dataset_name": {
            "description": "Dataset id or name to reconcile, e.g. 'interestrates' or 'Monthly Interest Rates'.",
            "examples": [
              "interestrates",
              "Monthly Interest Rates"
            ],
            "minLength": 1,
            "type": "string"
          }
        },
        "required": [
          "dataset_name"
        ],
        "type": "object"
      },
      "annotations": {
        "readOnlyHint": true,
        "destructiveHint": false,
        "idempotentHint": true,
        "openWorldHint": true
      }
    },
    {
      "name": "get_provenance",
      "description": "Use when asked 'can I cite this source?', for licence and attribution, or for citation-ready provenance. Returns source, steward, licence/attribution context, canonical URL, and compact published evidence context: probe time, transport, access dependency, freshness signal, schema drift / record-count drift context, anomaly flag, and status. Bind a citation to dataset identity, source/evidence URL, observed-at or last-checked time, DataPulse status/verdict, licence/attribution, and a receipt/evidence digest when available. You may cite the returned provenance and describe its published evidence; it is not a freshness guarantee and does not itself verify the source is current. For pre-trust use search_datasets → verify_dataset → get_provenance.",
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "dataset_ids": {
            "description": "JSON array of 1 to 50 canonical dataset IDs for provenance and citation, e.g. ['fuelprice', 'pricecatcher']; this is not a live freshness check.",
            "examples": [
              [
                "fuelprice",
                "pricecatcher"
              ]
            ],
            "items": {
              "type": "string"
            },
            "maxItems": 50,
            "minItems": 1,
            "type": "array"
          }
        },
        "required": [
          "dataset_ids"
        ],
        "type": "object"
      },
      "annotations": {
        "readOnlyHint": true,
        "destructiveHint": false,
        "idempotentHint": true,
        "openWorldHint": true
      }
    },
    {
      "name": "get_evidence",
      "description": "Use for a deep evidence audit or to inspect a provenance and evidence receipt. Returns the complete published evidence receipt for one dataset: probe time, transport, access dependency, freshness, schema drift / record-count drift, tolerance, status, anomaly fields, and receipt/evidence references. It reads published pipeline evidence, not a live source fetch: you may report what the pipeline observed, but must not infer the source is currently reachable or semantically true. Use it for a deep audit before or alongside verification. search_datasets → get_evidence → verify_evidence → verify_attestation.",
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "dataset_id": {
            "description": "Canonical dataset identifier for its complete published evidence receipt, e.g. 'fuelprice'; this tool does not fetch the live source.",
            "examples": [
              "fuelprice"
            ],
            "minLength": 1,
            "type": "string"
          }
        },
        "required": [
          "dataset_id"
        ],
        "type": "object"
      },
      "annotations": {
        "readOnlyHint": true,
        "destructiveHint": false,
        "idempotentHint": true,
        "openWorldHint": true
      }
    },
    {
      "name": "verify_dataset",
      "description": "This is the preferred single-call pre-trust check for 'is this dataset current?', stale, unknown-freshness, degraded, or browser-dependent questions, and whenever an agent must verify before relying on data. Returns dataset metadata, published evidence and fail-closed signed receipt verification with artifact references. It verifies published artifacts, not a live source check: you may infer whether their receipt verifies, but must not infer current upstream availability or semantic truth. Use search_datasets → verify_dataset → get_provenance.",
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "dataset_id": {
            "description": "Canonical dataset identifier for the published pre-trust receipt check, e.g. 'fuelprice'; this does not perform a live source fetch.",
            "examples": [
              "fuelprice"
            ],
            "minLength": 1,
            "type": "string"
          },
          "include_proof_steps": {
            "default": false,
            "description": "Include bounded signed-receipt verifier diagnostics for an audit, e.g. false; the result still does not establish upstream semantic truth.",
            "examples": [
              false,
              true
            ],
            "type": "boolean"
          }
        },
        "required": [
          "dataset_id"
        ],
        "type": "object"
      },
      "annotations": {
        "readOnlyHint": true,
        "destructiveHint": false,
        "idempotentHint": true,
        "openWorldHint": true
      }
    },
    {
      "name": "get_freshness_summary",
      "description": "Return a freshness-at-a-glance summary of the published catalogue: fresh, aging, stale, and reference counts plus the latest health check time.",
      "inputSchema": {
        "additionalProperties": false,
        "properties": {},
        "type": "object",
        "required": []
      },
      "annotations": {
        "readOnlyHint": true,
        "destructiveHint": false,
        "idempotentHint": true,
        "openWorldHint": true
      }
    },
    {
      "name": "verify_evidence",
      "description": "Use when a fresh, rate-limited live-vs-published comparison is needed for a direct-access dataset, for example after asking whether a government dataset is reachable now. Performs a rate-limited live GET and returns comparable transport receipts plus a match, mismatch, unreachable, or not_verifiable verdict. This live check is an observation, not semantic truth: it does not recompute content dates, record counts, or shape fingerprints. Results are ephemeral and do not update published health artifacts. For a deep audit use search_datasets → get_evidence → verify_evidence → verify_attestation.",
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "dataset_id": {
            "description": "Canonical direct-access dataset identifier for a rate-limited live transport observation, e.g. 'fuelprice'; browser-dependent sources cannot be fetched here.",
            "examples": [
              "fuelprice"
            ],
            "minLength": 1,
            "type": "string"
          }
        },
        "required": [
          "dataset_id"
        ],
        "type": "object"
      },
      "annotations": {
        "readOnlyHint": true,
        "destructiveHint": false,
        "idempotentHint": true,
        "openWorldHint": true
      }
    },
    {
      "name": "trust_verdict",
      "description": "Return published attestation facts, the unsigned methodology-versioned trust score, numeric components, and component_availability reasons, plus existing health/trend/drift/reconciliation evidence for one canonical dataset id, e.g. 'fuelprice'. This tool does not re-probe or verify the signature; call verify_attestation separately.",
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "dataset_id": {
            "description": "Canonical dataset identifier to aggregate, e.g. 'fuelprice'.",
            "examples": [
              "fuelprice"
            ],
            "minLength": 1,
            "type": "string"
          }
        },
        "required": [
          "dataset_id"
        ],
        "type": "object"
      },
      "annotations": {
        "readOnlyHint": true,
        "destructiveHint": false,
        "idempotentHint": true,
        "openWorldHint": true
      }
    },
    {
      "name": "verify_attestation",
      "description": "Use to verify a signed published probe attestation after an evidence audit. Returns L1 signature, key, time, and chain-link checks; optional L2 replay of daily heads to a Git-tag anchor; and L3 scope, which requires verify_evidence for live transport. A valid signature proves attestation integrity and scope, not upstream semantic truth or currentness. For a deep audit use search_datasets → get_evidence → verify_evidence → verify_attestation.",
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "reference": {
            "description": "Dataset id or safe relative published digest reference for signed-attestation verification, e.g. 'fuelprice'.",
            "examples": [
              "fuelprice",
              "attestations/2026-08-15/fuelprice.json"
            ],
            "minLength": 1,
            "type": "string"
          },
          "replay_chain": {
            "default": false,
            "description": "Replay signed daily heads to a Git-tag anchor for L2 verification, e.g. true for an auditor.",
            "examples": [
              false,
              true
            ],
            "type": "boolean"
          }
        },
        "required": [
          "reference"
        ],
        "type": "object"
      },
      "annotations": {
        "readOnlyHint": true,
        "destructiveHint": false,
        "idempotentHint": true,
        "openWorldHint": true
      }
    },
    {
      "name": "find_by_licence",
      "description": "Return all datasets with the given licence, summarised. Use to enumerate what's available under a specific licence for compliance/reuse scoping.",
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "licence": {
            "description": "Exact licence name or supported alias, e.g. 'Creative Commons Attribution 4.0'.",
            "examples": [
              "Creative Commons Attribution 4.0",
              "CC BY 4.0",
              "OGL"
            ],
            "minLength": 1,
            "type": "string"
          }
        },
        "required": [
          "licence"
        ],
        "type": "object"
      },
      "annotations": {
        "readOnlyHint": true,
        "destructiveHint": false,
        "idempotentHint": true,
        "openWorldHint": true
      }
    },
    {
      "name": "usage_summary",
      "description": "Aggregate anonymous tool usage for an inclusive ISO date range, e.g. 2026-08-01 to 2026-08-07. Returns `total_calls`, `by_outcome`, `by_tool`, `by_dataset`, `trust_distribution` (per-status counts of cited datasets) for the inclusive range. Legacy identity fields are ignored.",
      "inputSchema": {
        "additionalProperties": false,
        "properties": {
          "since": {
            "description": "Inclusive ISO start date YYYY-MM-DD, e.g. '2026-08-01'.",
            "examples": [
              "2026-08-01"
            ],
            "type": "string"
          },
          "until": {
            "description": "Inclusive ISO end date YYYY-MM-DD, e.g. '2026-08-07'.",
            "examples": [
              "2026-08-07"
            ],
            "type": "string"
          }
        },
        "required": [
          "since",
          "until"
        ],
        "type": "object"
      },
      "annotations": {
        "readOnlyHint": true,
        "destructiveHint": false,
        "idempotentHint": true,
        "openWorldHint": true
      }
    }
  ],
  "resources": [
    {
      "uri": "datapulse://index",
      "name": "dataset_index",
      "description": "Read first; lightweight list of all DataPulse dataset ids with current status, title, source, licence, and namespace.",
      "mimeType": "application/json"
    },
    {
      "uri": "datapulse://anomalies",
      "name": "anomaly_resource",
      "description": "Datasets flagged by the latest published anomaly detection, ranked by severity with pipeline-computed evidence.",
      "mimeType": "application/json"
    },
    {
      "uri": "datapulse://trends",
      "name": "trend_resource",
      "description": "Published per-dataset freshness trends and publish-reliability evidence, including methodology and aggregate counts.",
      "mimeType": "application/json"
    },
    {
      "uri": "datapulse://reliability",
      "name": "reliability_summary",
      "description": "Live count of DataPulse datasets by evaluated publish-reliability grade; reliability is timeliness, not uptime.",
      "mimeType": "application/json"
    },
    {
      "uri": "datapulse://drift",
      "name": "drift_resource",
      "description": "Published per-dataset schema and record-count drift evidence, including methodology and aggregate verdict counts.",
      "mimeType": "application/json"
    },
    {
      "uri": "datapulse://reconciliation",
      "name": "reconciliation_resource",
      "description": "Published cross-source reconciliation groups with pairwise count, date, status, tolerance, and verdict evidence.",
      "mimeType": "application/json"
    },
    {
      "uri": "datapulse://attestations",
      "name": "attestation_resource",
      "description": "Latest signed probe attestation index and daily chain head.",
      "mimeType": "application/json"
    },
    {
      "uri": "datapulse://licences",
      "name": "licence_summary",
      "description": "Live count of DataPulse datasets grouped by licence.",
      "mimeType": "application/json"
    }
  ],
  "resource_templates": [
    {
      "uriTemplate": "datapulse://citation/{dataset_id}",
      "name": "citation_resource",
      "description": "Canonical evidence-bound citation for one exact DataPulse dataset id. Cite identity, source/evidence URL, observed-at, DataPulse status/verdict, licence/attribution, and receipt/evidence digest when available. Stale, discontinued, unreachable, degraded, and unknown-freshness cannot support a currentness claim; unknown-freshness needs abstention or an explicitly qualified answer.",
      "mimeType": "application/json"
    },
    {
      "uriTemplate": "datapulse://{dataset_id}",
      "name": "dataset_resource",
      "description": "Full published manifest entry for one exact DataPulse dataset id.",
      "mimeType": "application/json"
    }
  ]
}
